
Summary:
  Total:	5.4799 secs
  Slowest:	0.6467 secs
  Fastest:	0.0600 secs
  Average:	0.2094 secs
  Requests/sec:	91.2433
  

Response time histogram:
  0.060 [1]	|
  0.119 [65]	|■■■■■■■■■■■■■■■■
  0.177 [129]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.236 [161]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.295 [107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.353 [14]	|■■■
  0.412 [3]	|■
  0.471 [0]	|
  0.529 [0]	|
  0.588 [0]	|
  0.647 [20]	|■■■■■


Latency distribution:
  10%% in 0.1046 secs
  25%% in 0.1562 secs
  50%% in 0.1912 secs
  75%% in 0.2421 secs
  90%% in 0.2786 secs
  95%% in 0.3322 secs
  99%% in 0.6465 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0037 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.2088 secs, 0.0599 secs, 0.6423 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0143 secs

Status code distribution:
  [200]	500 responses



