
Summary:
  Total:	0.5056 secs
  Slowest:	0.1070 secs
  Fastest:	0.0008 secs
  Average:	0.0123 secs
  Requests/sec:	3955.4152
  

Response time histogram:
  0.001 [1]	|
  0.011 [1375]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [482]	|■■■■■■■■■■■■■■
  0.033 [50]	|■
  0.043 [35]	|■
  0.054 [6]	|
  0.065 [1]	|
  0.075 [0]	|
  0.086 [17]	|
  0.096 [23]	|■
  0.107 [10]	|


Latency distribution:
  10%% in 0.0047 secs
  25%% in 0.0063 secs
  50%% in 0.0086 secs
  75%% in 0.0126 secs
  90%% in 0.0192 secs
  95%% in 0.0311 secs
  99%% in 0.0896 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0046 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0012 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0120 secs, 0.0008 secs, 0.1035 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0101 secs

Status code distribution:
  [200]	2000 responses



