
Summary:
  Total:	0.5529 secs
  Slowest:	0.1526 secs
  Fastest:	0.0009 secs
  Average:	0.0131 secs
  Requests/sec:	3617.3304
  

Response time histogram:
  0.001 [1]	|
  0.016 [1642]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [260]	|■■■■■■
  0.046 [43]	|■
  0.062 [4]	|
  0.077 [0]	|
  0.092 [0]	|
  0.107 [28]	|■
  0.122 [16]	|
  0.137 [3]	|
  0.153 [3]	|


Latency distribution:
  10%% in 0.0042 secs
  25%% in 0.0061 secs
  50%% in 0.0088 secs
  75%% in 0.0133 secs
  90%% in 0.0224 secs
  95%% in 0.0309 secs
  99%% in 0.1078 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0041 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0128 secs, 0.0008 secs, 0.1503 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0337 secs

Status code distribution:
  [200]	2000 responses



